#SPRING
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4

#LOMBOK
lombokVersion=1.18.30

#DATABASE
postgreSqlVersion=42.7.2
flywayDbVersion=9.14.1

#MAPSTRUCT
mapStructVersion=1.4.2.Final

jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1

#COMMON
commonPath=C:/Users/georg/IdeaProjects/commons/target/commons-1.0-SNAPSHOT.jar

#TEST
junitVersion=5.10.2
testContainersPostgresVersion=1.19.7
testContainersJunitJupiter=1.17.6