# transactionServiceApi

transactionServiceApi/: build.gradle  gradle.properties  settings.gradle
transactionServiceApi/src/main/java/com/geopokrovskiy/: TransactionServiceApiApplication.java
transactionServiceApi/src/main/java/com/geopokrovskiy/config/: WebSecurityConfig.java
transactionServiceApi/src/main/java/com/geopokrovskiy/configuration/datasource/: DataSourceConfig.java  ShardContextHolder.java  ShardRoutingDataSource.java
transactionServiceApi/src/main/java/com/geopokrovskiy/configuration/flyway/: FlywayAutoMigrationConfig.java
transactionServiceApi/src/main/java/com/geopokrovskiy/entity/payment_request/: PaymentRequestEntity.java  TopUpRequestEntity.java  TransferRequestEntity.java  (+1 more)
transactionServiceApi/src/main/java/com/geopokrovskiy/errorhandling/: AppErrorAttributes.java
transactionServiceApi/src/main/java/com/geopokrovskiy/exception/: ErrorCodes.java
transactionServiceApi/src/main/java/com/geopokrovskiy/repository/: PaymentRequestRepository.java  TopUpRepository.java  TransactionRepository.java  TransferRepository.java  WalletRepository.java  WalletTypeRepository.java  WithdrawalRepository.java
transactionServiceApi/src/main/java/com/geopokrovskiy/rest/: TopUpController.java  TransferController.java  WalletController.java  WalletTypeController.java  WithdrawalController.java
transactionServiceApi/src/main/java/com/geopokrovskiy/service/: PaymentRequestService.java  TopUpService.java  TransactionService.java  TransferService.java  WalletService.java  WalletTypeService.java  WithdrawalService.java
transactionServiceApi/src/main/java/com/geopokrovskiy/utils/: ShardUtils.java
transactionServiceApi/src/main/resources/: application.yml
transactionServiceApi/src/main/resources/db/migration/: V1__20240611.sql  V2__20240811.sql
transactionServiceApi/src/test/java/com/geopokrovskiy/configuration/: SpringBootIntegrationTest.java  TestDatabaseConfiguration.java
transactionServiceApi/src/test/java/com/geopokrovskiy/it/: TransferControllerTest.java  WalletControllerTest.java  WalletTypeControllerTest.java
transactionServiceApi/src/test/java/com/geopokrovskiy/unit/: TransferServiceTest.java  UnitTestUtils.java  WalletServiceTest.java  WalletTypeServiceTest.java
transactionServiceApi/src/test/resources/: db_init.sql
(+15 files in other folders)
